{
  "name": "peekaboo-website",
  "description": "Website for Peekaboo Occupation TherapyLLC",
  "version": "1.0.0",
  "author": "Elliot Braem <braemelliot@gmail.com>",
  "license": "MIT",
  "scripts": {
    "reinstall": "rm -rf node_modules package-lock.json && npm i",
    "lint": "eslint --ignore-path .gitignore .",
    "watch": "nodemon server/index.js -e js,pug",
    "start": "set DEBUG=app:* && node server/index.js",
    "dev": "webpack-dev-server --config build/webpack.config.dev.js",
    "build": "node_modules/.bin/webpack --config build/webpack.config.dev.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "buttercms": "^1.1.1",
    "compression": "^1.7.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "pug": "^2.0.3",
    "sass": "^1.14.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "webpack-hot-middleware": "^2.22.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "prettier": "^1.12.1",
    "sass-loader": "^6.0.6",
    "scss-loader": "0.0.1",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^14.2.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^2.11.3"
  }
}
